# NetResManager

./: .gitignore  CLAUDE.md  LICENSE  README.md  mvnw  mvnw.cmd  pom.xml  run-dev.bat  run.bat  前端学习指南.md
packaging/: jpackage.cfg
src/main/java/com/netresmanager/: Launcher.java  MainApp.java
src/main/java/com/netresmanager/bridge/: JsBridge.java
src/main/java/com/netresmanager/config/: AppConfig.java
src/main/java/com/netresmanager/db/: DatabaseManager.java
src/main/java/com/netresmanager/model/: BatchResult.java  ExportRecord.java  FileEntry.java  FileEntryGroup.java  OperationRecord.java  Project.java  RecycleRecord.java  StatEntry.java  StatsSummary.java  TagPair.java
src/main/java/com/netresmanager/service/: FileOperationService.java  FileScanService.java  ProjectService.java  StatisticsService.java  TagService.java
src/main/java/com/netresmanager/util/: JsonUtil.java  PathValidator.java
src/main/java/com/netresmanager/win32/: Shell32RecycleBin.java
src/main/resources/db/: schema.sql
src/main/resources/db/migrations/: 001_v1_to_v2.sql  002_v2_to_v3.sql  003_v3_to_v4.sql
src/main/resources/web/: index.html
src/main/resources/web/css/: main.css  theme.css
src/main/resources/web/js/: app.js  bridge.js
src/main/resources/web/js/components/: breadcrumb.js  context-menu.js  file-table.js  modal-dialog.js  nav-sidebar.js  pie-chart.js  project-tabs.js  stats-list.js
src/main/resources/web/js/pages/: history.js  manage.js  settings.js  statistics.js
